# performance-compare

./: pom.xml
java-chassis-server/: pom.xml
java-chassis-server/src/main/java/com/github/yhs0092/demo/performance_compare/javachassis/: JavaChassisServerMain.java  JavaChassisService.java
java-chassis-server/src/main/resources/: microservice.yaml  registry.yaml
java-chassis-server/src/main/resources/config/: log4j.properties
performance-client/: pom.xml
performance-client/src/main/java/com/github/yhs0092/demo/performance_compare/client/: PerformanceClientMain.java
performance-client/src/main/java/com/github/yhs0092/demo/performance_compare/client/service/: ClientService.java  ServerRegister.java  Status.java  StatusManager.java
performance-client/src/main/resources/: microservice.yaml  registry.yaml
performance-client/src/main/resources/config/: log4j.properties
spring-boot-1.5-server/: pom.xml
spring-boot-1.5-server/src/main/java/com/github/yhs0092/demo/performance_compare/springboot1_5/: SpringBoot1_5ServerMain.java
spring-boot-2-server/: pom.xml
spring-boot-2-server/src/main/java/com/github/yhs0092/demo/performance_compare/springboot2/: SpringBoot2ServerMain.java
