paas.logs.dir=./logs/
paas.logs.file=performance-client.log
log4j.rootLogger=INFO,stdout,paas
paas.logs.accesslog.file=access-performance-client.log

log4j.logger.org.apache.servicecomb.transport.rest.client.http.RestClientInvocation=OFF